.menu-btn {
  position: fixed;
  z-index: 3;
  right: 38px;
  top: 25px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #01ffe6e7; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #01ffe6e7; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #01ffe6e7; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2em;
    padding: 0.2rem 1rem; }
    h1.sm-heading .txt,
    h2.sm-heading .txt,
    h3.sm-heading .txt {
      border-right: 0.2rem solid #000; }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #01ffe6e7; }

section {
  padding: 2rem;
  height: 100%;
  position: relative;
  width: 100%;
  overflow: auto;
  /* Scroll Snap */
  scroll-snap-align: center; }
  section#home {
    background: rgba(255, 255, 255, 0.8); }
    section#home .overlay {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: url(../img/background.jpg);
      background-attachment: fixed;
      background-size: cover;
      z-index: -1; }
  section .icons {
    margin-top: 1rem;
    color: #000; }
    section .icons a {
      padding: 0.4rem; }
      section .icons a:hover {
        color: #01ffe6e7;
        transition: all 0.5s ease-out; }
  section#home {
    overflow: hidden; }
    section#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #01ffe6e7 3px solid; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: white;
    padding: 0.5rem;
    border-bottom: 3px #01ffe6e7 solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #000 solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #01ffe6e7;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.5rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #01ffe6e7;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: gray;
  color: #fff; }

.btn-light {
  background: #333;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
  height: 60px;
  width: 100%;
  position: absolute;
  bottom: 0; }

.new {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: auto;
  overflow: hidden; }

.bg1,
.bg2 {
  width: 100%;
  height: calc(100vh - 60px);
  position: absolute; }

.cards li {
  transition: all 0.5s ease-out; }

.cards li:hover {
  transform: rotateY(-22deg) rotateX(7deg) scale(1.03);
  z-index: 4 !important;
  mix-blend-mode: normal;
  border-top: 4px solid rgba(0, 0, 0, 0.2); }

.info1 {
  position: absolute;
  top: 60%;
  left: 5%; }

.info3 {
  position: absolute;
  bottom: 5%;
  left: 5%; }

.inner-info {
  display: flex;
  background: #000;
  padding: 2rem;
  width: 80%;
  transition: all 0.5s ease-out;
  clip-path: circle(25px at 30px 30px); }
  .inner-info .inner-info-txt {
    padding-right: 2rem; }
  .inner-info:hover {
    clip-path: circle(75%);
    background: #f4f4f4f4;
    border-top: 4px solid rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid rgba(0, 0, 0, 0.2); }
  .inner-info i {
    color: white;
    position: absolute;
    left: 27px;
    top: 20px;
    font-weight: bold; }
  .inner-info:hover i {
    opacity: 0; }

.info2 {
  position: absolute;
  top: 70%;
  left: 5%;
  transition: all 0.5s ease-out; }
  .info2 .inner-info:hover {
    transform: translateY(-20%); }

.info4 {
  position: absolute;
  bottom: -5%;
  left: 5%;
  transition: all 0.5s ease-out; }
  .info4 .inner-info:hover {
    transform: translateY(-20%); }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  body {
    max-width: 2600px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  section {
    align-items: center;
    text-align: center; }
    section .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-nav .nav-link {
      font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  section#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .info1,
  .info2 {
    display: none; }
  .menu-btn {
    right: 15px;
    top: 15px;
    background: #fff;
    padding: 5px 5px 0; } }
